{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=essql1.walton.uark.edu;Initial Catalog=PROJECTS2394;User ID=PROJECTS2394;Password=password;",
    "DefaultConnection": "Server=localhost; Database=HelpDeskGH; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True; Integrated Security=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
